Manifest-Version: 1.0
Bnd-LastModified: 1440079387163
Build-Jdk: 1.8.0_60
Built-By: adnen
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: hello-persistence
Bundle-SymbolicName: hello-persistence
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.lr.tutorial.karaf.db.examplejpa.command;version="1.0
 .0";uses:="net.lr.tutorial.karaf.db.examplejpa,org.apache.felix.gogo.co
 mmands,org.apache.felix.service.command",net.lr.tutorial.karaf.db.examp
 lejpa;version="1.0.0";uses:="javax.persistence"
Export-Service: net.lr.tutorial.karaf.db.examplejpa.PersonService
Import-Package: org.apache.felix.service.command;version="[0.6,1)",org.a
 pache.felix.gogo.commands;version="[0.6,1)",javax.persistence;version="
 [2.1,3)",net.lr.tutorial.karaf.db.examplejpa;version="[1.0,2)",org.osgi
 .service.blueprint;version="[1.0.0,2.0.0)",org.hibernate.proxy,org.apac
 he.karaf.shell.console;version="[2.2,4)",javassist.util.proxy
Meta-Persistence: META-INF/persistence.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
